# FinTrack

./: FinTrack.sln
FinTrack/: App.xaml  App.xaml.cs  FinTrack.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor  thingsToAdd.txt
FinTrack/Components/ChildComponents/: Calculator.razor  Sidebar.razor
FinTrack/Components/Layout/: MainLayout.razor  NavMenu.razor
FinTrack/Components/Pages/: Counter.razor  Dashboard.razor  Login.razor  Test.razor
FinTrack/Components/Pages/Account/: AccessDenied.razor  Account.razor  Account.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
FinTrack/Converters/: AmountToPercentageConverter.cs  BoolInverter.cs  ColorToHexConverter.cs  IsCreatingConverter.cs  ListInverter.cs  PeriodCustomChecker.cs  StringToGlyphConverter.cs
FinTrack/Entities/: ChartEntity.cs  MyMessage.cs  NavigationItem.cs  RecordEntity.cs
FinTrack/Helper/: HttpClientFactory.cs  IJSRuntimeExtension.cs  JwtParser.cs  LowerCaseContractResolver.cs  MenuBarHandler.cs  ServiceLocator.cs
FinTrack/IViews/: ISecondPage.cs  IStartPage.cs
FinTrack/Mvvm/Components/: HeaderComponent.xaml  HeaderComponent.xaml.cs  NavigationComponent.xaml  NavigationComponent.xaml.cs
FinTrack/Mvvm/ViewModels/: AccountsViewModel.cs  BlazorHostViewModel.cs  BudgetViewModel.cs  BudgetsViewModel.cs  GoalsViewModel.cs  OverviewViewModel.cs  RecordsViewModel.cs  TransactionsViewModel.cs
FinTrack/Mvvm/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  BlazorHostPage.xaml  BlazorHostPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
FinTrack/Mvvm/Views/MobileViews/: MOverviewPage.xaml  MOverviewPage.xaml.cs  MRecordsPage.xaml  MRecordsPage.xaml.cs
FinTrack/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
FinTrack/Services/: AccountService.cs  AuthStateProvider.cs  AuthenticationService.cs  BudgetApiService.cs  GoalApiService.cs  MenuHandler.cs  RecordApiService.cs  TransactionApiService.cs  ViewServices.cs
FinTrack/Services/IServices/: IAccountService.cs  IAuthenticationService.cs  IBudgetApiService.cs  IGoalApiService.cs  IMenuHandler.cs  IRecordApiService.cs  ITransactionApiService.cs
FinTrack/wwwroot/: appsettings.json  index.html
FinTrack/wwwroot/css/: app.css
FinTrack_API/: FinTrack_API.csproj  FinTrack_API.http  Program.cs  WeatherForecast.cs  appsettings.json
FinTrack_API/Controllers/: AccountController.cs  BudgetController.cs  GoalController.cs  RecordController.cs  TransactionController.cs  WeatherForecastController.cs
FinTrack_API/Helper/: APISettings.cs
FinTrack_API/Properties/: launchSettings.json
FinTrack_API/Service/: DbInitializer.cs
FinTrack_API/Service/IService/: IDbInitializer .cs
FinTrack_Business/: FinTrack_Business.csproj
FinTrack_Business/Mapper/: MappingProfile.cs
FinTrack_Business/Repository/: AccountRepository.cs  BudgetRepository.cs  GoalRepository.cs  RecordRepository.cs  TransactionRepository.cs
FinTrack_Business/Repository/IRepository/: IAccountRepository.cs  IBudgetRepository.cs  IGoalRepository.cs  IRecordRepository.cs  ITransactionRepository.cs
FinTrack_Common/: SD.cs
FinTrack_Common/Data/: Budgets.json  Goals.json  Records.json  Transactions.json  users.json
FinTrack_Console/: FinTrack_Console.csproj  Program.cs
FinTrack_Console/Properties/: AssemblyInfo.cs
FinTrack_DataAccess/: Account.cs  ApplicationUser.cs  Budget.cs  FinTrack_DataAccess.csproj  Goal.cs  Holding.cs  InvestmentAccount.cs  MarketData.cs  MyMessage.cs  NavigationItem.cs  Record.cs  SavingsAccount.cs  Trade.cs  Transaction.cs  User.cs
FinTrack_DataAccess/Data/: ApplicationDbContext.cs
FinTrack_DataAccess/Migrations/: 20240308184851_addBudgetToDatabase.Designer.cs  20240308184851_addBudgetToDatabase.cs  20240310121701_addGoalsToDatabase.Designer.cs  20240310121701_addGoalsToDatabase.cs  20240312043048_addRecordToDatabase.Designer.cs  20240312043048_addRecordToDatabase.cs  20240314041418_addTransactionToDatabase.Designer.cs  20240314041418_addTransactionToDatabase.cs  20240329102455_updateRecordDTO.Designer.cs  20240329102455_updateRecordDTO.cs  20240329105536_updateTransactionDTO.Designer.cs  20240329105536_updateTransactionDTO.cs  20240331103139_updateGoalAndBudget2.Designer.cs  20240331103139_updateGoalAndBudget2.cs  20240520100651_addUserToDatabase.Designer.cs  20240520100651_addUserToDatabase.cs  20240527120242_AddIdentityStuff.Designer.cs  20240527120242_AddIdentityStuff.cs  20240527123413_AddApplicationUserToDatabase.Designer.cs  20240527123413_AddApplicationUserToDatabase.cs  20240612013655_ConvertUserIdToString.Designer.cs  20240612013655_ConvertUserIdToString.cs  20240626081640_addAccountIdToEverything.Designer.cs  20240626081640_addAccountIdToEverything.cs  20240626112002_addRelationBetweenAccountAndUser.Designer.cs  20240626112002_addRelationBetweenAccountAndUser.cs  20240626113551_addPrimaryKeyToAccounts.Designer.cs  20240626113551_addPrimaryKeyToAccounts.cs  20240704104908_addTradeHoldingMarketData.Designer.cs  20240704104908_addTradeHoldingMarketData.cs  20240704112425_addInheritanceForAccount.Designer.cs  20240704112425_addInheritanceForAccount.cs  ApplicationDbContextModelSnapshot.cs
FinTrack_Models/: AccountCreationRequestDTO.cs  AccountCreationResponseDTO.cs  AccountDTO.cs  BudgetDTO.cs  FinTrack_Models.csproj  GoalDTO.cs  HoldingDTO.cs  MarketDataDTO.cs  RecordDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  TradeDTO.cs  TransactionDTO.cs  UserDTO.cs
WebApplication1/Properties/: launchSettings.json
test/: test.http
test/Properties/: launchSettings.json
