<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinTrack_Common\FinTrack_Common.csproj" />
    <ProjectReference Include="..\FinTrack_DataAccess\FinTrack_DataAccess.csproj" />
    <ProjectReference Include="..\FinTrack_Models\FinTrack_Models.csproj" />
  </ItemGroup>

</Project>
