Do something about title of the page still showing,
take toast code from tangy blazor
think about page for liablities and assets
otp system to login via email or phone
Remember to correct the logic of Budgets start time end time and period in budget repository and api controller to check if the request is valid or not, also correct the model of budget to have key and foreign key for spentAmount.
Add default values in Dbinitializer
try page instead of component for blazor calculator
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Things to Remember:-
add account or user id to everything (every model), 
add migration every time model is changed,
SQL Query : Select * from FinTrackDB.dbo.Budgets;

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ideas that I can Implement :-

Register a household so that you can see, the expense of your family members,
Create an evnolope of budget items with a particular constraint budget,
Create syncfusion calculator to calculate,
Give options to add Label tags, description, Payee name, Date time, payment type, status, Place of payment, reciept or attachments(give option to take photos of recipt from camera if possible),

Categories and or subcategories take from timely bills or wallet app,
Recent records overview, 
Chart for wallet balance trend with percentage, 
chart for just the expense structure,
option to add upcoming planned payments, with its dsdseparate timeline,
option to add more cards to track different things (MAYBE give a separate scrollview page for the same named "Charts"),
option ot add recurring debts like Loan interests, Leasing, Mortgage,
Give notification when predicted expense for a month is greater than the budget set,
maybe add storage for deleted and completed goals,
search funtionality searchs the records corressponding to the particular category in This Month (add SearchResults Page) 
--------------------------------------------------------------------
Settings:- set first day of the week, month , year; , Clear all data, export csv file of the records, see old records with the given interval, old budgets and goals that are completed, notes (write notes to yourself), maybe sometype of customizable display, select start screen, maybe some type of security pincode, 

Accounts:- Cash, Debit card , credit card etc.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

<SearchBar
                x:Name="searchBar"
                Placeholder="Hi user, click here to search..."
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                VerticalOptions="Center" />

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++            
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
    <BlazorWebView.RootComponents>
        <RootComponent Selector="#app" ComponentType="{x:Type components:Sidebar}" />
    </BlazorWebView.RootComponents>
</BlazorWebView>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<div class="modal">
        <div class="modal-content">
            <span class="close-button" @onclick="ToggleDialog">x</span>
            <p>Some text in the Modal..</p>
            <h1 class="bg-danger align-content-center border-warning text-lg-center">Calculator WOOOOOOOOOOOOOOOOOOOOOOOOOOW</h1>
        </div>
    </div>
    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    Message Service works like this :-
    //WeakReferenceMessenger.Default.Register<MyMessage>(this, (r, m) =>
        //{
        //    NavigationBtnClicked(m.Value);
        //});

        WeakReferenceMessenger.Default.Send(new MyMessage((string)text)); //send message
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        <BoxView BackgroundColor="{DynamicResource LightBlue}" Color="Cyan" Grid.Column="1"/>
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        <ActivityIndicator IsRunning="True" Color="Blue"/>
        <ProgressBar Progress=".5"/>
++++++++++++++++++++++++++++++++++++++++++++++++++++
Syncfusion License Key:-
	Key:Ngo9BigBOggjHTQxAR8/V1NBaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXxcdnVVR2VeVUV/WUE=
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<Frame BackgroundColor="Pink" Grid.Row="3" Grid.Column="2" Grid.RowSpan="4">
                <!--<Label Text="7" FontSize="20" TextColor="Black" />-->
                <!--<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
                    <BlazorWebView.RootComponents>
                        <RootComponent Selector="#app" ComponentType="{x:Type components:Calculator}" />
                    </BlazorWebView.RootComponents>
                </BlazorWebView>-->
                <b:BlazorWebView HostPage="wwwroot/index.html" >
                    <b:BlazorWebView.RootComponents>
                        <b:RootComponent Selector="#app" ComponentType="{x:Type components:Calculator}" />
                    </b:BlazorWebView.RootComponents>
                </b:BlazorWebView>
            </Frame>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
add arrows to move between different months and weeks

fix text validator works in Name field while creating new record or transaction.

send notification when goal or budget is not expected to be reached

add button of This Week and This Month to the list view of goals and budgets instead of the right side

